.content_wrap{
    width: 100%;
    padding: 0 10px;
    .content_header{
        margin: 10px 0;
        background-color: white;
        display: flex;
        flex-direction: column;
        .content_title{
            font-size: 20px;
            color: #333333;
        }
        .content_introduction{
            margin-top: 10px;
            font-size: 16px;
            color: #666666;
        }
        .content_classificationList{
            margin-top: 10px;
            span{
                padding: 5px 10px;
                border: #eeeeee solid 1px;
                border-radius: 10px;
                margin-right: 15px;
            }
        }
    }
    img{
        width: 100%;
    }
}