.ant-carousel .slick-slider {
    text-align: center;
    min-height: 250px;
    height: 250px;
    width: 100%;
    line-height: 250px;
    background: #364d79;
    overflow: hidden;
}

.ant-carousel .slick-slider h3 {
    color: #fff;
}

#C_Carousel {
    position: relative;
    width: 100%;
    padding: 0 10px;

    img {
        width: 100%;
    }

    .next {
        position: absolute;
        top: 100px;
        right: 10px;
        z-index: 10;
    }

    .prev {
        position: absolute;
        top: 100px;
        z-index: 10;
    }
}