.M_UserSign_content_wrap {
    .content_header{
        padding: 0 20px;
    }
    .content_content{
        padding: 48px 20px;
        text-align: center;
    }
    .content_foot {
        text-align: center;
        .sign_button {
            width: 100%;
        }
    }
}