#Header_User {
    display: inline-block;
    height: 100%;
    font-size: 18px;
}
#Header_User:hover {
    background: rgba(0,0,0,.025);
    cursor: pointer;
}

#Header_User .ant-dropdown-trigger{
    display: inline-block;
    padding: 0 16px;
    height: 100%;
}
