#C_Page_EditContent {
    .steps-content {
        margin-top: 16px;
        border: 1px dashed #e9e9e9;
        border-radius: 6px;
        background-color: #fafafa;
        text-align: center;
        padding: 64px 32px;
    }
    .steps-action {
        margin-top: 24px;
    }
    .Step_1 {
        max-width: 600px;
        .step_button{
            margin-left: 24px;
        }
    }
    .Step_2{
        .step_button{
            margin-top: 24px;
        }
    }
}