#TabPane_SaveStuff{
    #TabPane_SaveStuffList_Form{
        padding: 64px 32px;
        width: 600px;
        .step_button{
        }
    }
    #TabPane_SaveStuffList_Table{
        padding: 64px 32px;
        .total_price{
            margin-left: 20px;
            font-size: 20px;
        }
        .selectStuffInfo{
            padding: 10px;
            font-size: 20px;
        }
        .step_button{
            margin-left: 20px;
        }
        .step_2_input{
            margin-top: 16px;
        }
    }
    #TabPane_SaveStuff_Result{
        padding: 64px 32px;
        .content{
            margin: 0 auto;
            width: 600px;
        }
        .step_button{
            margin-top: 20px;
        }
        
        
    }
    .steps-content{
       
    }
    .item_block{
        display: block;
    }
    .add_button{
        margin-bottom: 20px;
    }
}