#LessonContent {
    .map_content {
        height: 500px;
    }

    .content {
        margin: 24px 24px 32px;

        .wrap_table {
            padding: 24px 24px 40px;
            background: #fff;

            .warp_spin {
                text-align: center;
            }

            .wrap_item_title {
                font-size: 20px;
            }
        }
    }

    .table_show {}

    .table_hide {
        max-height: 0px;
        overflow: hidden;
        padding: 0px;
    }


}