html,
body,
#app {
    width: 100%;
    height: 100%;
}

.ant-layout {
    height: 100%;
}

.top {
    text-align: center;
    margin-top: 40px;
    margin-bottom: 40px;
}

#Layout_Login {
    .login-form {
        max-width: 300px;
        margin: 0 auto;
    }
    .login-form-forgot {
        float: right;
    }
    .login-form-button {
        width: 100%;
    }
}