#Layout_Main .trigger {
    font-size: 18px;
    line-height: 64px;
    padding: 0 24px;
    cursor: pointer;
    transition: color .3s;
}

#Layout_Main .trigger:hover {
    color: #1890ff;
}

#Layout_Main .logo {
    height: 25px;
    text-align: center;
    .ant-typography{
        color: white;
        letter-spacing:3px;
    }
}
#Layout_Main .warp_logo{
    height: 64px;
    background: #002140;
}
.nav_wrap {
    margin-right: 24px;
    height: 100%;
}

.nav_item {
    padding: 0 24px;
    font-size: 18px;
}